# SpringVulExample

./: .gitignore  README.md  index.md  pom.xml
.github/scripts/: run-example.sh
.github/workflows/: dongtai-check.yml  release-agent.yml
Log4jExample/: pom.xml
Log4jExample/src/main/java/club/owefsad/log4j/: Main.java
cmdi/: pom.xml
cmdi/src/main/java/club/owefsad/sqli/: main.java
sqli/: pom.xml
sqli/src/main/java/club/owefsad/example/sqli/: Main.java
sqli/src/main/java/club/owefsad/sqli/: Main.java
src/main/java/club/owefsad/example/: ExampleApplication.java
src/main/java/club/owefsad/example/controller/: DeserializeController.java  GroovyInjection.java  IndexController.java  JNDIInjectionController.java  cmdInjectionController.java
src/test/java/club/owefsad/example/: ExampleApplicationTests.java  SuiteUnitTest.java
src/test/java/club/owefsad/example/controller/: IndexControllerTest.java  cmdInjectionControllerTest.java
